DB_HOST=mariadb
DB_SCHEMA=etn
DB_USER=root
DB_PASSWORD=etntest
DB_CHARSET=utf8mb4
ROOT_PATH=/var/www/html/etn-network/
# Caching
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ENABLED=false

MOVIES_CACHE_SECONDS=0